Content\Blank.xnb
Content\Cro\GunDown.xnb
Content\Cro\GunDownDiag.xnb
Content\Cro\GunStraight.xnb
Content\Cro\GunUp.xnb
Content\Cro\GunUpDiag.xnb
Content\Cro\Idle.xnb
Content\Cro\Jump.xnb
Content\Cro\Run.xnb
Content\EnemySpritesheets\AnkWalk.xnb
Content\EnemySpritesheets\PterFly.xnb
Content\EnemySpritesheets\PterIdle.xnb
Content\EnemySpritesheets\RaptorIdle.xnb
Content\EnemySpritesheets\RaptorRun.xnb
Content\EnemySpritesheets\Tricera.xnb
Content\EnemySpritesheets\AnkIdle.xnb
Content\Buttons\Start.xnb
Content\Backgrounds\MainMenu.xnb
Content\Buttons\Options.xnb
Content\Buttons\Credits.xnb
Content\Buttons\Back.xnb
Content\Buttons\Back2.xnb
